<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y}gN2oT%z?hGS-RHO=DP">Player</variable><variable type="KIND_SpriteKind" id="cEg5},[{IDIbiRKz)u~j">Projectile</variable><variable type="KIND_SpriteKind" id="N6irFb+dd!PT1|KM_?;[">Food</variable><variable type="KIND_SpriteKind" id="ct4!VNTGLZCb6Vkz%mQg">Enemy</variable><variable id=".qak_d9!k*jR-D*|fYbs">mySprite</variable></variables><block type="pxt-on-start" id="e4v#1%ruv/vbeEUL(|r`" x="0" y="0"><statement name="HANDLER"><block type="arcade_story_show_player_choices" id="q6v2WvYR.IDHx*Lx*ccv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="VnrNK^H~NEjTlnyoI[4@"><field name="TEXT">continew</field></shadow></value><value name="choice2"><shadow type="text" id="[_E`:,bGSFGxH!db8bLM"><field name="TEXT">new</field></shadow></value><next><block type="variables_set" id="-47,}l(P/q6%K^zRpOL%"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field><value name="VALUE"><shadow type="math_number" id="r]Il!uV1CZ_|3()/kZfu"><field name="NUM">0</field></shadow><block type="spritescreate" id="7%E8HWHPaIuqJS{*#=xn"><value name="img"><shadow type="screen_image_picker" id="oQI0zFQq4f.zBl#BZc3^"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nd73*)(-6,lnN!u:kj9$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rR#2.joj+H9h~-L@@lk+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uYxOvK`F|f0D2KRGjDOG"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field></block></value><next><block type="camerafollow" id="h!t!elX;{qC6_)Je{b[O"><value name="sprite"><block type="variables_get" id="q2,j6LGbJjCd=rAb~D:$"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field></block></value><next><block type="controls_if" id="%@JI1VnV.EU8.tcw8a@r"><value name="IF0"><shadow type="logic_boolean" id="G8hOG5d@;OEfT2*V;)zM"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="[o(`}#Z8DB.?bP;9#xth"><value name="choice"><shadow type="text" id="xL8d0CXxQ;(U[QWr$Vs|"><field name="TEXT">new</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="YEf*%C-i)UQ(d5C.i_tO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="qNa;d+cQI:Ei(POAlLbI"><field name="TEXT">map 1</field></shadow></value><value name="choice2"><shadow type="text" id="[)J[-t)!m~l(rRQ.jCdr"><field name="TEXT">map 2</field></shadow></value><next><block type="controls_if" id="G.j]wrGQZRRfkk#7U~R*"><value name="IF0"><shadow type="logic_boolean" id="tox:l@EyBmT9J+;y=.1r"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="%5))+JZ9)6o.!_}ke;CI"><value name="choice"><shadow type="text" id="lBLW$z+:n=4M[@QK7Sgw"><field name="TEXT">map 1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="l?Ab%ZX4s]|jit9fo!KJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c0sYo/D2LpQ4P|DUaafx"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="TL_iDe9BXL8syO?#BlQc"><value name="sprite"><block type="variables_get" id="!Js2Yi5aFf#}@bE^]F14"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^RR*JH)G(|woNcl.9gu1"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="-t~/jC_`:LqFDA20uTYy"><value name="IF0"><shadow type="logic_boolean" id="i.L:M-e,@*eiHZ@!pDl~"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="o(nIhPHU6.lWJWb:kV[;"><value name="choice"><shadow type="text" id="dTY6MU%WBC5UyT^3Ow2;"><field name="TEXT">map 2</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="S{|c`T]p-NW7ld8rNKhY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="nZYP=pw@dS1;,[y[VYGi"><field name="TEXT">this map is does not exist</field></shadow></value><next><block type="gameOver2" id="P6+}]qc0#cfAetrHzCCX"><value name="win"><shadow type="toggleWinLose" id="4rQ!nH^|3iDrXyK5q(ZK"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="Plg-A7Pt+waCf2^SRol1"><value name="IF0"><shadow type="logic_boolean" id="CCy54P?Dz9e6UZX[MwNp"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="iYg+GkttbY~:K{o$FI-A"><value name="choice"><shadow type="text" id="dX[mXyp^HSO8tq4g)W~%"><field name="TEXT">continew</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="b04K:t}G-fRIWp/W^eS("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1GH}ntVd?~/;VNk.L~yd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="*Wu(w%p`K@6jSPp?kuWL"><value name="sprite"><block type="variables_get" id="Oojc!s+g0fYYpcWw}iG6"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="JiQxX5Syn.=6Zyyfw)%l"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="EQr=$/5[jyT39ReLFamp" x="529" y="231"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="J3$u;ZOY#s-$V_QLil2%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=59dBvMO?97ox(`RcINU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u@X$j,]AZ]erX]:r%}~1"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="F=5|i0fCks^K`gN?HEth"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="/gvg1C`I$w%Y!RxUA^A`"><value name="win"><shadow type="toggleWinLose" id="niJS6!s7!}rBrq~1gS5s"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="RyV8WN9{$(uoJ-^@:.Oo" x="492" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4@8yH_FtY!-)]wp@DMe:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="D:B+iyK?LEZ}[%lr[`c("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")j,uI-OXzT!M+gFDhn7="><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="K8w)t@CEtY{Ae/%ycTgG"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="UT}9B-:Ghq0;fXXFS1|B"><value name="win"><shadow type="toggleWinLose" id="_GhGLZ4z:jHwC^Pzg,f."><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="|yJ[F59G;m1~Oez_V`aU" x="536" y="821"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ud5HS?pi4LS0]H!V8h#A"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=Qfe.-o6]3vHIz+:n)w+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",JYwpssVwm2@M1mYns93"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="l0Ra$QQ2?R1A1mHq!Mgk"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="fk9.#T7bo1e|Rk!=u%z7"><value name="win"><shadow type="toggleWinLose" id="ZTAE@aB%DG$7{wiVg~Oi"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="0eO2VuvrOmv:*)p)$wAc" x="230" y="1266"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4N;l7Jv:ZN{bkxJ,%#uy"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$ohtz4~!(cB(7j|D5j4)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gmpiDVYZ%cNF?mXMm,Ca"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ZPk@8+i/e/jmGoyp$5fJ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="c^5;Sig+([yqFYbp-WyG"><value name="win"><shadow type="toggleWinLose" id="p/0cFTyTqb$29t|$]]R="><field name="win">true</field></shadow></value></block></statement></block></xml>