<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qAMsrH_ni+pB`qbuS8YD">Player</variable><variable type="KIND_SpriteKind" id="Z!T#-ZKkG.vni;%c:7`U">Projectile</variable><variable type="KIND_SpriteKind" id="PhE.KZ[fA3bd[.ZF7fq_">Food</variable><variable type="KIND_SpriteKind" id="!jY`nJ?~mBJ0x0?.sJ;a">Enemy</variable><variable id="m#j57:)YpjGm)*!Gh2QY">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="arcade_story_show_player_choices" id="jp^ZJBWg4^PH,HypN|WA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="~3i{T?n:V07]H5FzJZ|j"><field name="TEXT">continew</field></shadow></value><value name="choice2"><shadow type="text" id="]R=bei8Vp-pa+S$-yTA-"><field name="TEXT">new</field></shadow></value><next><block type="variables_set" id="@TeVLuv%qVpu!}_t1Ugs"><field name="VAR" id="m#j57:)YpjGm)*!Gh2QY">mySprite</field><value name="VALUE"><shadow type="math_number" id="k(H4KGq:6E-1=mMN=#R:"><field name="NUM">0</field></shadow><block type="spritescreate" id="Em^%59TEiy1|rQ|O2-n2"><value name="img"><shadow type="screen_image_picker" id="|i4L(PKe@=g,XZR(S97["><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J}pDV?SqGzlry0CR1PiO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v4nXXBWbIo#%~Cid/IO@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",^Gfe+y#=.kLi9]*_t1+"><field name="VAR" id="m#j57:)YpjGm)*!Gh2QY">mySprite</field></block></value><next><block type="camerafollow" id="a!1TmWC-plcwd2t-kq_r"><value name="sprite"><block type="variables_get" id="x5N47=9f}BLpg@I5Ko?g"><field name="VAR" id="m#j57:)YpjGm)*!Gh2QY">mySprite</field></block></value><next><block type="controls_if" id="eV5ESi:D9gun$$Y-BQi4"><value name="IF0"><shadow type="logic_boolean" id="_~HkHP_AjpTO}A.tAnE7"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="B|cXorARFefYz?j_19y;"><value name="choice"><shadow type="text" id="CpfSO`q|HsK2|2N1g9K!"><field name="TEXT">new</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="Pg[DCKmf4_|9Jjxo+43!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="oGYsXC(@F)XZT9qTvv8u"><field name="TEXT">map 1</field></shadow></value><value name="choice2"><shadow type="text" id="L$Seya9{t=^wqR+J~W{@"><field name="TEXT">map 2</field></shadow></value><next><block type="controls_if" id="8bOS{~/6N5hA]QBwM3Lg"><value name="IF0"><shadow type="logic_boolean" id="9OozVDxs?*)t*!o)cj?)"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="[`NZ|[*?NZ~xCZlRbuR`"><value name="choice"><shadow type="text" id="bN(X%(}1:v[]B_eK0X}?"><field name="TEXT">map 1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="W;z[vdQHn2E4QZ5@)s=f"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{:oy8T]OT_SF;7{t{fZ}"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="tOQuO}fes,S7KmKxm+.5"><value name="sprite"><block type="variables_get" id="awOgL#.WMHa-tObaVyxv"><field name="VAR" id="m#j57:)YpjGm)*!Gh2QY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Km[1%9s^C@P@HQ@,uR:%"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Ku!wR9[pH[HB(J;{-jN%"><value name="IF0"><shadow type="logic_boolean" id=")gTYA3F.Z1cL;woXxk:Y"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="oZU$m6Zxw|ZkLlzN!,O!"><value name="choice"><shadow type="text" id="|XSnr1FB]Bg`.qwYd-qM"><field name="TEXT">map 2</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id=")]m3;k}6OGXUtc,(WvO!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="(GugR_C|1LaI2WHL2bAm"><field name="TEXT">this map is does not exist</field></shadow></value><next><block type="gameOver2" id="yH(AamP*lc+p{dgO]lBH"><value name="win"><shadow type="toggleWinLose" id="zTVY5i{BH`P0n[=vh{i:"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="HJ;$trFEy7vUm2}P)j^^"><value name="IF0"><shadow type="logic_boolean" id="eT{9AgYK2B0xBymZDuDA"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="?ERNFWgn9p6-H#tl~(-q"><value name="choice"><shadow type="text" id="TR=MJjif[F4Yu}V!;`M^"><field name="TEXT">continew</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="jo8!*G.SQwDR$kg*aC3B"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="E-j=@)xH3M,U8v6pI1`k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="-J29!;aCb;sk}P9M508?"><value name="sprite"><block type="variables_get" id="b1I7iBkj2*__Wx{Br:!}"><field name="VAR" id="m#j57:)YpjGm)*!Gh2QY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Wm~sj5|a/X6)XSZI3+BH"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E_At|0|NDNoxm:k?bX^o" x="602" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Guoh%|2,ZtIu4,Ty#t#t"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="v/.Eo_i$mgd)AhKJ|(_U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TJxqF0/#~+%b;Bm1hd!0"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="0QsQzr%67{TQkk{%7E?y"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="=JOJK$@C`pproX?bo*t8"><value name="win"><shadow type="toggleWinLose" id="+H::AnJ@WNT*y!sq@E|J"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="c!p@%4o%UG(@*mi5:hFM" x="1230" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Amu_DYeY!Kaq~Bk}}ry("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}DpBUqB2*Eu)e#$w%w6p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dUuR3H%-XPgS-;2S%lum"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="O0B|_raiUxAEqR}$V;+g"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id=",P)l*O^hV00*L=/#bK?H"><value name="win"><shadow type="toggleWinLose" id="!-Zrq;~gXxo3zF/ND,O2"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="w,k)tFOm`aa)OFn7b:Wp" x="20" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="IojqcuB^;B-GK;kY@RJ$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6(sRKq:sRXst,d3D,eu|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ml{R.a,j|E[44xfe`c}4"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="rE{_rHuEaW5=`aV/I4{9"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="jOWf0Nd_2i.V!BRGo:xK"><value name="win"><shadow type="toggleWinLose" id="Op_}V-k}U%xj@Wm4{9|^"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="[cC+}^Krdb+/W46RB=(2" x="648" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#I/LHM|wt_/[@+s?/V~~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FSBo54]W_9XlQBX08=2c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0+[H0c8%R48/U-$oMUGP"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="fNGb^Y;wr#vU=gYx~D`d"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="p24j(wQTmHtyR*ckvQN="><value name="win"><shadow type="toggleWinLose" id="!OSc4MY--k9O-vz$uH%p"><field name="win">false</field></shadow></value></block></statement></block></xml>