<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y}gN2oT%z?hGS-RHO=DP">Player</variable><variable type="KIND_SpriteKind" id="cEg5},[{IDIbiRKz)u~j">Projectile</variable><variable type="KIND_SpriteKind" id="N6irFb+dd!PT1|KM_?;[">Food</variable><variable type="KIND_SpriteKind" id="ct4!VNTGLZCb6Vkz%mQg">Enemy</variable><variable id=".qak_d9!k*jR-D*|fYbs">mySprite</variable></variables><block type="pxt-on-start" id="7RgUrNN/MRs2~9aM~V/^" x="0" y="0"><statement name="HANDLER"><block type="arcade_story_show_player_choices" id=")`g,?k|_JD{2sG-bS7uj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="$QfWkll}G0N)QJ(i1z?$"><field name="TEXT">continew</field></shadow></value><value name="choice2"><shadow type="text" id="3%MfSNn5#mF}EA8:CLb_"><field name="TEXT">new</field></shadow></value><next><block type="variables_set" id="p8sZeOEF`Q@tV}WPNa%6"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field><value name="VALUE"><shadow type="math_number" id="-vYh_IliOfI1GTCKi{lP"><field name="NUM">0</field></shadow><block type="spritescreate" id="n7Gyc@Oa*(fcjS2)a%SK"><value name="img"><shadow type="screen_image_picker" id="=`/myVzrE98vX3=6,8u$"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VgF5;-rKZhB!pRz;thNU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gL!IQ%M?`jZz08):kF=7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%RB7Vs:lephYCxu@oH^y"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field></block></value><next><block type="camerafollow" id="Gs{s#d)ZN0jj)!UPvbne"><value name="sprite"><block type="variables_get" id="vLFb,#):ya=[gu6NH;um"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field></block></value><next><block type="controls_if" id="`yLJVk!n6x|ql%#eO#Ix"><value name="IF0"><shadow type="logic_boolean" id="sGdm.mZ{soz;3]yJPwA["><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="!bA#SPR/(|;Zg16],r?F"><value name="choice"><shadow type="text" id="|8Z{U}t#Qv};~z!Kf%[m"><field name="TEXT">new</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="Fw]i5QW@_J:$`X-n=8Zi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="Dz/42?0wCjoh#t~mh}5*"><field name="TEXT">map 1</field></shadow></value><value name="choice2"><shadow type="text" id="lH~MQ=b:h-*%jAA]I~zI"><field name="TEXT">map 2</field></shadow></value><next><block type="controls_if" id="mRWkC(n}IbP)NcWiWk)6"><value name="IF0"><shadow type="logic_boolean" id="KqYQy|7=a^,DrWPCe@.j"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="8`R~94QE6mj7F~}g5Y7N"><value name="choice"><shadow type="text" id="jAk/_s)lcpY(Q8U9B]uO"><field name="TEXT">map 1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="9nXj/g@fJ+RQprk}k[?%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8^5cg{.9nHX{~Jbv$b56"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="{}Mb^-]%rFu1Q=54jwY!"><value name="sprite"><block type="variables_get" id="Kx09{sHH~1!J;rctG?Ox"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q[O|ar7{~mLv~CpZC7!U"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="J`V=m1ubDoVR8!ur}dtX"><value name="IF0"><shadow type="logic_boolean" id="j-v^()IeLz.{?*;ow/h("><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="5FD1y!RT.kGqj;eBP$9f"><value name="choice"><shadow type="text" id="1ZvjUC{AgYsbzSiy;cMP"><field name="TEXT">map 2</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="xW8!gn-x}L#2f$)-Vhlz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=".uO]~iDJi+kLgUX/1||q"><field name="TEXT">this map is does not exist</field></shadow></value><next><block type="gameOver2" id="Y3.tAXH87pS[%tKPn_lm"><value name="win"><shadow type="toggleWinLose" id="qIPcT6aIBe(d@[aQ.#D3"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="#Cagf-$N@A?xMVAQ/CCU"><value name="IF0"><shadow type="logic_boolean" id="0(0@pO@-k:?}-8jy;gor"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="1=S(U[|%rUf@I{=VqXV|"><value name="choice"><shadow type="text" id="`!d[QIUtubR=3il$:w36"><field name="TEXT">continew</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="Q73Bx2awGnNcXkG5*@:y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6EO|In621E]3#Wa;_))~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="?+-|G4qULv;^z.f|mJ=?"><value name="sprite"><block type="variables_get" id="26=PNBwmZI8wzm(QAO9S"><field name="VAR" id=".qak_d9!k*jR-D*|fYbs">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cg-rfPB8HCu/7[;}#w#K"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="NpW@P0I6EFq8YUHImaTH" x="563" y="289"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/vko{VH}$mIqw;u_^=6L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Zm`yLI4ma^P!Lkp493O$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8F?zB(Q)[A1@4irv0;wg"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="lv[,kDZBP+M[V,j8wERY"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="94SbPv}jiHcHCp@QgLx$"><value name="win"><shadow type="toggleWinLose" id=";pqmW@,1~)*pt;)1}%DJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="V%-d+ipyn_SHC{4e|k?V" x="526" y="638"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!RK2)vIpYZbQ$M6N]V?("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*AlbEu($v.C8Z`@8jfuw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="slK%kfd4aUv,=QDreI^["><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="/mggHgz#}|37Q~IjOUND"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="4D*2A#nqU/`3Vpu,bE%;"><value name="win"><shadow type="toggleWinLose" id="^3KwuFe9W){U[~Y10Us."><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="r*L2FfP9bW:^%@ZsZyN~" x="570" y="879"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="mu^2:fcB?zAP(sZBUx@L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Xcf(Ik*Q6Y;6LOb0B}:{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AB`@p7A;={WEFDe+%Dgq"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="AxB3sAHU/,^3D3-Vjk6o"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="=]CUQ#+e{sflSK7BR;;*"><value name="win"><shadow type="toggleWinLose" id="^xRHm(3iZEu90;N^$swp"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="rOv/qw+]|N_/X2w{^vIg" x="605" y="1035"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="lL$XejZ@1gue;T+6D@))"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zLHIFQfh]Br*UFp2Wq+o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-A7L3v8U(R8-,IK65qSp"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="`cP*{PGZ{pQeJ4IFkOe-"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="A`dQT5*N(cj}6dnHtX4i"><value name="win"><shadow type="toggleWinLose" id="[xM0$cYJ=@Tln$+U+F%A"><field name="win">true</field></shadow></value></block></statement></block></xml>